<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <!-- <link rel="stylesheet" href="./images/IMG_9446.png">
    <link rel="stylesheet" href="./images/beanstalk-dark.png"> -->
    <title>Document</title>
</head>

<body>

    <nav>
        <h1>
            <div class="name">Martin Nguyen</div>
        </h1>

        <div class="nav-link-container">
            <a class="nav-link" href="index.html">About</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </div>
    </nav>

    <main>
        <img class="img-background" src="./images/Casart_Wave-1_H_3_office_scene_w.jpg" alt="">
        <div class="container">
            <div class="card-header">
                <h1 class="card-header-text">About Me</h1>
            </div>

            <hr id="horizontal-line">
            </hr>
            <div class="main-content">
                <img src="./images/IMG_0797.JPG" width="250" height="215" alt="portfolio-pic" class="float-img">
            </div>

            <div class="card-text">
                <p>
                    I am Martin I am 39 years old. I am married and I have a 2 year old daughter. I am a aspiring Fullstack Web Developer. I began my coding
                    journey in 2018. Since 2018 I have been teaching
                    myself how to code. In 2019 I enrolled into a Coding Bootcamp to get the guidance and mentorship I was looking for in the coding industry. 
                    <br>
                    <br>
                    Please feel free too look around my portfolio and my projects. If you have any questions regarding any freelance work please do not hesitate to contact me. I look forward to working with you. 
                </p>
            </div>
        </div>

    </main>

    <footer>
        <div class="copyright">Copyright &copy</div>
    </footer>


</body>


</html>